# ProofGen.Net

./: ProofGen.Net.sln  README.md
ProofGen.Net.Api/: Program.cs  ProofGen.Net.Api.csproj  ProofGen.Net.Api.http  appsettings.json
ProofGen.Net.Api/Endpoints/: TicketEndpoints.cs
ProofGen.Net.Api/Properties/: launchSettings.json
ProofGen.Net.Api/wwwroot/: index.html
ProofGen.Net.Api/wwwroot/css/: StyleSheet.css
ProofGen.Net.Api/wwwroot/js/: main.js
ProofGen.Net.Application/: ProofGen.Net.Application.csproj
ProofGen.Net.Application/Handlers/: ExtractorServiceHanlder.cs
ProofGen.Net.Application/Services/: ImageProcessor.cs  MetadataRetrieveTicket.cs  OcrEngineCrapService.cs  ProductExtractor.cs  TesseractOcrEngine.cs  TicketExtractorService.cs  TicketParser.cs  TicketPdfService.cs
ProofGen.Net.Domain/Entities/: Product.cs  Ticket.cs
ProofGen.Net.Domain/Interfaces/: IAzureOcrService.cs  IBilletRepository.cs  IImagePreprocessing.cs  IImageProcessor.cs  IMetadataRetrieveTicket.cs  IOcrEngine.cs  IOcrEngineCrapService.cs  IOcrTextAuditor.cs  IProductExtractor.cs  ITicketExtractor.cs  ITicketParser.cs  ITicketPdfService.cs
ProofGen.Net.GrpcService/: ProofGen.Net.GrpcService.csproj
ProofGen.Net.GrpcService/Properties/: launchSettings.json
ProofGen.Net.Infrastructure/: ProofGen.Net.Infrastructure.csproj
ProofGen.Net.Infrastructure/Persistence/: ProofGenDbContext.cs
ProofGen.Net.Infrastructure/Persistence/DependencyInjection/: DependencyInjection.cs
ProofGen.Net.Infrastructure/Persistence/Repositories/: BilletRepository.cs
ProofGen.Net.Infrastructure/Services/: AzureOcrService.cs  ImagePreprocessing.cs  OcrEngineService.cs  OcrTextAuditor.cs
ProofGen.Net.Tests/: ProofGen.Net.Tests.csproj  UnitTest1.cs
